<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 8px;
  background-color: #000000;
}
body {
  background-color: lightgreen;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<title>MY FIRST RESTURANT</title>
</head>
<body>
<left><img src="Images/logo.jpg." width="100" height="115"></left>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about us.html">About us</a></li>
</ul>

<h1><b>KONKA MENU!!!</b></h1>
<div class="gallery">
  <a target="_blank" href="Images/KOTA.jpg">
    <img src="Images/KOTA.jpg" alt="Resturants1" width="300" height="320">
  </a>
  <div class="desc"><b>KOTA<br>R20.00</b></br></div>
</div>

<div class="gallery">
  <a target="_blank" href="Images/KOTA1.jpg">
    <img src="Images/KOTA1.jpg" alt="Resturants1" width="300" height="320">
  </a>
  <div class="desc"><b>KOTA1<br>R25.00</br></b></div>
</div>

<div class="gallery">
  <a target="_blank" href="Image/KOTA2.jpg">
    <img src="Images/KOTA2.jpg" alt="Resturants1" width="300" height="320">
  </a>
  <div class="desc"><b>KOTA2<br>R30.00</br></b></div>
</div>

<div class="gallery">
  <a target="_blank" href="Images/KOTA3.jpg">
    <img src="Images/KOTA3.jpg" alt="Resturants1" width="300" height="320">
  </a>
  <div class="desc"><b>KOTA3<br>R35.00</br></b></div>
</div>



</body>
</html>


